# template.net

./: .gitignore  Templates.NET.sln
Common/: Common.Settings.config  DoubleExtentions.cs  OfficeCommon.csproj  Settings.cs  app.config
Common/DiscountCards/: DiscountCardSearcher.cs
Common/Interfaces/: IAllergenGroupsCache.cs  IAutoAdditionSettings.cs  IAutoAdditionSettingsItem.cs  IClipboardDataRecord.cs  IDelivery.cs  IDeliveryOrderItem.cs  IDocumentNumber.cs  IEgaisRecordWithBRegId.cs  IEgaisRecordWithMarks.cs  IEgaisRecordWithTransactionBRegId.cs  IGroupProcessableDocument.cs  IItemWithCost.cs  IItemWithDishInfo.cs  IMultiDepartmentable.cs  INamed.cs  IPriceList.cs  IRecordWithCost.cs  IReservesReportTemplateRecord.cs  IRestoGridRow.cs  IWithDatePeriod.cs  IWithOperationalDaySettings.cs  WithSplitVat.cs
Common/Models/Helpers/: InventoryFormRecordHelper.cs  ProductValuesHelper.cs
Common/Models/Properties/: DisassembleDocumentProperties.cs  GoodsMoveReportProperties.cs  IFoodValueRecord.cs  IMenuReportProperties.cs  IPriceTagProperties.cs  ISupplierInfo.cs  IncomingInvoiceProperties.cs  IncomingReturnedInvoiceProperties.cs  InternalTransferProperties.cs  InventoryDocumentProperties.cs  OutgoingInvoiceProperties.cs  ProductionProperties.cs  ReturnedInvoiceProperties.cs  SalesInvoiceProperties.cs  TradeReportProperties.cs  TransformationDocumentProperties.cs  WriteoffProperties.cs
Common/Models/Records/: AbstractInvoiceRecord.cs  GoodsMoveRecord.cs  IAssemblyChartData.cs  IAssemblyChartItem.cs  IMenuReportRecord.cs  INomenclatureItemData.cs  IPriceTagRecord.cs  (+6 more)
Common/Plastek/: Plastek.config  PlastekClient.cs  PlastekCustomerCardInfo.cs  PlastekCustomerCardStatus.cs  PlastekCustomerCardStatusExtensions.cs  PlastekResources.generated.cs  PlastekResources.resx  PlastekService.cs  PlastekServiceError.cs  PlastekServiceException.cs  PlastekServiceIdentity.cs
Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Common/src/: AbstractInvoiceDocument.cs  AbstractOutgoingDocument.cs  AccountRegisterRecord.cs  AddressExtentions.cs  AssemblyChartDateComparer.cs  AutoAdditionElement.cs  CachedEntitesPreloader.cs  Call.cs  CashFlowCategory.cs  CashFlowType.cs  CommonEntitiesProviderFactory.cs  CommonExtensions.cs  CompanySetup.cs  Contractor.cs  CounteragentType.cs  CryptographyUtils.cs  DateTimeExtentions.cs  DateTimeUtils.cs  DecimalExtentions.cs  DepartmentFilter.cs  DepartmentHelper.cs  DeviceHierarchy.cs  DeviceSettingsVisitors.cs  DeviceTypes.cs  DiscountTypes.cs  DishReportItem.cs  Edition.cs  EntitiesCacheArchiver.cs  EntityModificationType.cs  GuiSettings.cs  IAddress.cs  IDocumentRecordWithProductSize.cs  IProductScaleTreeItem.cs  ISupportTreeSorting.cs  ISynchronizer.cs  IWithDependents.cs  IWithPdpInfo.cs  KladrObject.cs  KnownScheduledPeriod.cs  LevinsteinDistanceUtil.cs  (+26 more)
Common/src.gen/: RestoEntities.cs  RestoServices.cs
Resto.Framework/: BrandInfo.cs  Resto.Framework.csproj
Resto.Framework/Properties/: CurrencyResources.Designer.cs  CurrencyResources.resx  ResourceFile.Designer.cs  ResourceFile.resx  Resources.Designer.cs  Resources.resx  TimeZones.Designer.cs  TimeZones.resx
Resto.Framework/Resources/: xmlContainer.xsd
Resto.Framework/Src/: CallerArgumentExpressionAttribute.cs  DependencyPropertyChangedEventArgs{TProp}.cs  Either.cs  IsExternalInit.cs  Maybe.cs  Pair.cs  TimeStamp.cs  Triplet.cs  Tuples.cs
Resto.Front.PrintTemplates/: PrintUtils.cs  ResourcesCommon.tt  Resto.Front.PrintTemplates.csproj  TemplateModels.xsd  WrappersCommon.tt
Resto.Front.PrintTemplates/Exceptions/: EmptyResultDocumentException.cs  InvalidTemplateResultException.cs  TemplateCompilationException.cs  TemplateExecutionException.cs
Resto.Front.PrintTemplates/Razor/: CompilerServiceFactory.cs  RazorRunnerHelpers.cs
Resto.Front.PrintTemplates/Reports/: DefaultReports.cs  IikoFrontReport.xsd  RazorRunner.cs  ReportResources.g.cs  ReportResources.tt  ReportsImportExport.cs  TemplateBase.cs  TemplateCacheKey.cs  TemplateHelpers.cs  Templates.Designer.cs  Templates.resx
Resto.Front.PrintTemplates/RmsEntityWrappers/: IAccount.g.cs  IAccountingCategory.g.cs  IAdditionalCurrency.g.cs  IAuthData.g.cs  ICafeSetup.g.cs  ICard.g.cs  ICashPaymentType.g.cs  ICashRegister.g.cs  IConfigurablePaymentType.g.cs  ICookingPlaceType.g.cs  ICreditPaymentType.g.cs  IDiscountType.g.cs  IDonationType.g.cs  IFoodValue.g.cs  IGroup.g.cs  IMeasuringUnit.g.cs  INonCashPaymentType.g.cs  IOrderType.g.cs  IPayInOutType.g.cs  IPaymentSystem.g.cs  IPaymentType.g.cs  IPriceCategory.g.cs  IProduct.g.cs  IProductCategory.g.cs  IProductGroup.g.cs  IProductItemSize.g.cs  IProductTag.g.cs  IProductTagGroup.g.cs  IRemovalType.g.cs  IRestaurantSection.g.cs  ITable.g.cs  IUser.g.cs  IVoucherPaymentType.g.cs  IWriteoffPaymentType.g.cs  MeasuringUnitKind.g.cs  OrderServiceType.g.cs  PayInOutTransactionType.g.cs  PaymentGroup.g.cs  PrintKitchenBarcodeType.g.cs  ProductType.g.cs  (+3 more)
Resto.Front.PrintTemplates/StimulSoftReports/: Templates.Designer.cs  Templates.resx
(+1331 files in other folders)
