<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\OfficeCommon.csproj" />
    <ProjectReference Include="..\Resto.Framework\Resto.Framework.csproj" />
    <ProjectReference Include="..\Resto.Front.Localization\Resto.Front.Localization.csproj" />
  </ItemGroup>

</Project>
